apiVersion: v1
kind: Secret
metadata:
  name: odoo-db-secret
  namespace: odoo-namespace
type: Opaque
data:
  DB_USER: b2Rvb191c2Vy       # base64 for: odoo_user
  DB_PASSWORD: b2Rvb19wYXNzd29yZA== # base64 for: odoo_password
  DB_NAME: b2Rvb19kYg==       # base64 for: odoo_db
